SERVER_ADDRESS="localhost:8080"
SERVER_PORT="8080"

POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_DB="postgres"

POSTGRES_DB_DSN="host=postgres port=5432 user=admin password=admin dbname=postgres sslmode=disable"
POSTGRES_CONN="postgres://admin:admin@postgres:5432/postgres"

POSTGRES_CONN_LOCAL=postgres://admin:admin@localhost:5432/postgres

HASHER_SALT="asdfg67hHB9jh87Hhgc"
JWT_SECRET="secret"

BUCKET_NAME=barterapp
REGION=ru-central1
ENDPOINT_RESOLVER=https://storage.yandexcloud.net

aws_access_key_id=YCAJE6tmSk3TctdMSs3a6lkGe
aws_secret_access_key=YCM4vf3NqvBQWdJi5qpgH9QNocGUnJ1GCqVVUaW9
region=ru-central1